.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2017/05/04.20:06:40
"ESP_programmer.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     1.270000     0.000000     0
0     0.000000     1.270000     0
0     0.000000     19.050000     0
0     6.350000     25.400000     0
0     16.510000     25.400000     0
0     19.050000     22.860000     0
0     19.050000     1.270000     0
0     17.780000     0.000000     0
0     1.270000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
1.02 7.62 20.32 PTH BOARD VIA UNOWNED
1.02 7.62 22.86 PTH BOARD VIA UNOWNED
1.02 10.16 20.32 PTH BOARD VIA UNOWNED
1.02 10.16 22.86 PTH BOARD VIA UNOWNED
1.02 12.70 20.32 PTH BOARD VIA UNOWNED
1.02 12.70 22.86 PTH BOARD VIA UNOWNED
1.02 15.24 20.32 PTH BOARD VIA UNOWNED
1.02 15.24 22.86 PTH BOARD VIA UNOWNED
    0.8500    4.7400    7.6150  NPTH  U1   PIN UNOWNED
    0.8500    4.7400    3.8150  NPTH  U1   PIN UNOWNED
    0.6000   11.1760   14.6050  NPTH  BOARD OTHER UNOWNED
    0.6000    6.9850    6.3500  NPTH  BOARD OTHER UNOWNED
    0.6000    6.9850    5.0800  NPTH  BOARD OTHER UNOWNED
    0.6096   15.5575   13.9700  NPTH  BOARD OTHER UNOWNED
    0.6096   16.3195    6.2230  NPTH  BOARD OTHER UNOWNED
    0.6000   16.6370    4.3180  NPTH  BOARD OTHER UNOWNED
    0.6000   16.5100   15.7480  NPTH  BOARD OTHER UNOWNED
    0.6000   13.9700   11.8110  NPTH  BOARD OTHER UNOWNED
    0.6000    5.2070   19.5580  NPTH  BOARD OTHER UNOWNED
    0.6000   13.4620   10.6680  NPTH  BOARD OTHER UNOWNED
    0.6096    7.9375    2.2225  NPTH  BOARD OTHER UNOWNED
    0.6096   10.7950    4.6990  NPTH  BOARD OTHER UNOWNED
    0.6096    4.4450   20.6375  NPTH  BOARD OTHER UNOWNED
    0.6096    2.2225   11.4300  NPTH  BOARD OTHER UNOWNED
    0.6000    6.9850    7.6200  NPTH  BOARD OTHER UNOWNED
    0.6000   13.9700   13.9700  NPTH  BOARD OTHER UNOWNED
    0.6000    2.5400    5.0800  NPTH  BOARD OTHER UNOWNED
    0.6000   13.2080    6.7310  NPTH  BOARD OTHER UNOWNED
    0.6000   12.9540    3.0480  NPTH  BOARD OTHER UNOWNED
    0.6000   15.6972   10.1600  NPTH  BOARD OTHER UNOWNED
    0.6096   14.9225    4.1275  NPTH  BOARD OTHER UNOWNED
    0.6096   12.3825   13.6525  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
0603 100NF C1
17.145000 11.430000 0 90.000000 BOTTOM PLACED
LED-0603 TX D1
3.175000 18.415000 0 180.000000 TOP PLACED
LED-0603 RX D2
3.175000 12.700000 0 180.000000 TOP PLACED
TACTILE_SWITCH_SMD_5_2MM MOMENTARY-SWITCH-SPST-SMD-5_2-REDUNDANT FLSH
13.335000 15.240000 0 90.000000 TOP PLACED
SSOP28 FT232RL IC1
13.335000 5.080000 0 0.000000 BOTTOM PLACED
2X04 JP1_2X04 JP1
11.430000 21.590000 0 0.000000 TOP PLACED
MINI_MELF-0102R MINI_MELF-0102R R1
2.540000 16.510000 0 180.000000 TOP PLACED
MINI_MELF-0102R MINI_MELF-0102R R2
6.350000 17.145000 0 270.000000 TOP PLACED
MINI_MELF-0102R MINI_MELF-0102R R3
6.350000 13.970000 0 270.000000 TOP PLACED
MINI_MELF-0102R MINI_MELF-0102R R4
2.540000 14.605000 0 180.000000 TOP PLACED
TACTILE_SWITCH_SMD_5_2MM MOMENTARY-SWITCH-SPST-SMD-5_2-REDUNDANT RST
13.335000 5.080000 0 90.000000 TOP PLACED
USB-MICRO-SMD U1_USB-MICRO-SMD U1
2.540000 5.715000 0 0.000000 TOP PLACED
.END_PLACEMENT
