EAGLE AutoRouter Statistics:

Job           : /Users/alkopop79/Documents/eagle/ESP_programmer.brd

Start at      : 11:46:01 (6/4/17)
End at        : 11:46:09 (6/4/17)
Elapsed time  : 00:00:02

Signals       :    16   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    29   predefined:  0 ( 0 Vias )

Router memory :   737280

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :         4        23        23        23        23        23
Vias              :         0        35        18        16        15        15
Resolution        :    13.8 %    79.3 %    79.3 %    79.3 %    79.3 %    79.3 %

Final             : 
