EAGLE AutoRouter Statistics:

Job           : /Users/alkopop79/Documents/eagle/ESP_programmer.brd

Start at      : 18:41:14 (6/4/17)
End at        : 18:41:18 (6/4/17)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    33   predefined:  31 ( 19 Vias )

Router memory :   742944

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 93.9% finished. Polygons may have fallen apart.
