EAGLE AutoRouter Statistics:

Job           : /Users/alkopop79/Documents/eagle/ESP_programmer/ESP_programmer_QFN_2.brd

Start at      : 10:28:44 (6/5/17)
End at        : 10:29:05 (6/5/17)
Elapsed time  : 00:00:18

Signals       :    15   RoutingGrid: 6 mil  Layers: 2
Connections   :    33   predefined:  0 ( 0 Vias )

Router memory :   3024960

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:06  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        33         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        14         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        14        33        33        33        33        33        33        33        33        33        33        33        33        33
Vias              :         0        20        17        17        17        17        17        17        16        14        14        14        14        14
Resolution        :    42.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
