Generated by EAGLE CAM Processor 8.1.1

Photoplotter Info File: /Users/alkopop79/Documents/eagle/ESP_programmer/ESP_programmer_QFN_2.gpi

 Date              : 6/5/17 10:50 AM
 Plotfile          : /Users/alkopop79/Documents/eagle/ESP_programmer/ESP_programmer_QFN_2.GBL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               9
 D11      octagon   0.0600inch               8
 D12      draw      0.0436inch               2
 D13      draw      0.0476inch               2
 D14      draw      0.0060inch              14
 D15      round     0.0240inch              14
 D16      draw      0.0160inch             586

