EAGLE AutoRouter Statistics:

Job           : /Users/alkopop79/Documents/eagle/ESP_programmer.brd

Start at      : 11:46:01 (6/4/17)
End at        : 11:46:10 (6/4/17)
Elapsed time  : 00:00:05

Signals       :    16   RoutingGrid: 9 mil  Layers: 2
Connections   :    29   predefined:  0 ( 0 Vias )

Router memory :   362296

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        19        28        20        21        21        22        22        22        22        22        22        22        22        22
Vias              :         0        10        15        14        11        15        15        15        14        12        12        10        10        10
Resolution        :    65.5 %    96.6 %    69.0 %    72.4 %    72.4 %    75.9 %    75.9 %    75.9 %    75.9 %    75.9 %    75.9 %    75.9 %    75.9 %    75.9 %

Final             : 
