Generated by EAGLE CAM Processor 8.1.1

Photoplotter Info File: /Users/alkopop79/Documents/eagle/ESP_programmer/gerber2/ESP_programmer_QFN_2.gpi

 Date              : 6/5/17 10:56 AM
 Plotfile          : /Users/alkopop79/Documents/eagle/ESP_programmer/gerber2/ESP_programmer_QFN_2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               9
 D11      rectangle 0.0433inch x 0.0394inch     2
 D12      draw      0.0118inch               4
 D13      rectangle 0.0300inch x 0.0600inch     8
 D14      draw      0.0252inch               1
 D15      draw      0.0035inch              32
 D16      octagon   0.0600inch               8
 D17      rectangle 0.0512inch x 0.0591inch     8
 D18      draw      0.0436inch               2
 D19      draw      0.0476inch               2
 D20      rectangle 0.0531inch x 0.0157inch     5
 D21      rectangle 0.0748inch x 0.0709inch     2
 D22      rectangle 0.0748inch x 0.0620inch     2
 D23      draw      0.0060inch             181
 D24      round     0.0240inch              14

