Generated by EAGLE CAM Processor 8.1.1

Drill Station Info File: /Users/alkopop79/Documents/eagle/ESP_programmer/gerber2/ESP_programmer_QFN_2.dri

 Date              : 6/5/17 10:56 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    14
 T02   0.0236inch     2
 T03   0.0276inch     2
 T04   0.0400inch     8

Total number of drills: 26

Plotfiles:

 /Users/alkopop79/Documents/eagle/ESP_programmer/gerber2/ESP_programmer_QFN_2.TXT
